447, minecraft:acacia_boat, 0
430, minecraft:acacia_door, 0
192, minecraft:acacia_fence, 0
187, minecraft:acacia_fence_gate, 0
163, minecraft:acacia_stairs, 0
157, minecraft:activator_rail, 0
0, minecraft:air, 0
145, minecraft:anvil, 0
145, minecraft:anvil, 1
145, minecraft:anvil, 2
260, minecraft:apple, 0
416, minecraft:armor_stand, 0
262, minecraft:arrow, 0
393, minecraft:baked_potato, 0
425, minecraft:banner, 0
425, minecraft:banner, 1
425, minecraft:banner, 2
425, minecraft:banner, 3
425, minecraft:banner, 4
425, minecraft:banner, 5
425, minecraft:banner, 6
425, minecraft:banner, 7
425, minecraft:banner, 8
425, minecraft:banner, 9
425, minecraft:banner, 10
425, minecraft:banner, 11
425, minecraft:banner, 12
425, minecraft:banner, 13
425, minecraft:banner, 14
425, minecraft:banner, 15
166, minecraft:barrier, 0
138, minecraft:beacon, 0
355, minecraft:bed, 0
355, minecraft:bed, 1
355, minecraft:bed, 2
355, minecraft:bed, 3
355, minecraft:bed, 4
355, minecraft:bed, 5
355, minecraft:bed, 6
355, minecraft:bed, 7
355, minecraft:bed, 8
355, minecraft:bed, 9
355, minecraft:bed, 10
355, minecraft:bed, 11
355, minecraft:bed, 12
355, minecraft:bed, 13
355, minecraft:bed, 14
355, minecraft:bed, 15
7, minecraft:bedrock, 0
363, minecraft:beef, 0
434, minecraft:beetroot, 0
435, minecraft:beetroot_seeds, 0
436, minecraft:beetroot_soup, 0
445, minecraft:birch_boat, 0
428, minecraft:birch_door, 0
189, minecraft:birch_fence, 0
184, minecraft:birch_fence_gate, 0
135, minecraft:birch_stairs, 0
250, minecraft:black_glazed_terracotta, 0
234, minecraft:black_shulker_box, 0
377, minecraft:blaze_powder, 0
369, minecraft:blaze_rod, 0
246, minecraft:blue_glazed_terracotta, 0
230, minecraft:blue_shulker_box, 0
333, minecraft:boat, 0
352, minecraft:bone, 0
216, minecraft:bone_block, 0
340, minecraft:book, 0
47, minecraft:bookshelf, 0
261, minecraft:bow, 0
281, minecraft:bowl, 0
297, minecraft:bread, 0
379, minecraft:brewing_stand, 0
336, minecraft:brick, 0
45, minecraft:brick_block, 0
108, minecraft:brick_stairs, 0
247, minecraft:brown_glazed_terracotta, 0
39, minecraft:brown_mushroom, 0
99, minecraft:brown_mushroom_block, 0
231, minecraft:brown_shulker_box, 0
325, minecraft:bucket, 0
81, minecraft:cactus, 0
354, minecraft:cake, 0
171, minecraft:carpet, 0
171, minecraft:carpet, 1
171, minecraft:carpet, 2
171, minecraft:carpet, 3
171, minecraft:carpet, 4
171, minecraft:carpet, 5
171, minecraft:carpet, 6
171, minecraft:carpet, 7
171, minecraft:carpet, 8
171, minecraft:carpet, 9
171, minecraft:carpet, 10
171, minecraft:carpet, 11
171, minecraft:carpet, 12
171, minecraft:carpet, 13
171, minecraft:carpet, 14
171, minecraft:carpet, 15
391, minecraft:carrot, 0
398, minecraft:carrot_on_a_stick, 0
380, minecraft:cauldron, 0
211, minecraft:chain_command_block, 0
305, minecraft:chainmail_boots, 0
303, minecraft:chainmail_chestplate, 0
302, minecraft:chainmail_helmet, 0
304, minecraft:chainmail_leggings, 0
54, minecraft:chest, 0
342, minecraft:chest_minecart, 0
365, minecraft:chicken, 0
200, minecraft:chorus_flower, 0
432, minecraft:chorus_fruit, 0
433, minecraft:chorus_fruit_popped, 0
199, minecraft:chorus_plant, 0
82, minecraft:clay, 0
337, minecraft:clay_ball, 0
347, minecraft:clock, 0
263, minecraft:coal, 0
263, minecraft:coal, 1
173, minecraft:coal_block, 0
16, minecraft:coal_ore, 0
4, minecraft:cobblestone, 0
139, minecraft:cobblestone_wall, 0
139, minecraft:cobblestone_wall, 1
137, minecraft:command_block, 0
422, minecraft:command_block_minecart, 0
404, minecraft:comparator, 0
345, minecraft:compass, 0
251, minecraft:concrete, 0
251, minecraft:concrete, 1
251, minecraft:concrete, 2
251, minecraft:concrete, 3
251, minecraft:concrete, 4
251, minecraft:concrete, 5
251, minecraft:concrete, 6
251, minecraft:concrete, 7
251, minecraft:concrete, 8
251, minecraft:concrete, 9
251, minecraft:concrete, 10
251, minecraft:concrete, 11
251, minecraft:concrete, 12
251, minecraft:concrete, 13
251, minecraft:concrete, 14
251, minecraft:concrete, 15
252, minecraft:concrete_powder, 0
252, minecraft:concrete_powder, 1
252, minecraft:concrete_powder, 2
252, minecraft:concrete_powder, 3
252, minecraft:concrete_powder, 4
252, minecraft:concrete_powder, 5
252, minecraft:concrete_powder, 6
252, minecraft:concrete_powder, 7
252, minecraft:concrete_powder, 8
252, minecraft:concrete_powder, 9
252, minecraft:concrete_powder, 10
252, minecraft:concrete_powder, 11
252, minecraft:concrete_powder, 12
252, minecraft:concrete_powder, 13
252, minecraft:concrete_powder, 14
252, minecraft:concrete_powder, 15
364, minecraft:cooked_beef, 0
366, minecraft:cooked_chicken, 0
350, minecraft:cooked_fish, 0
350, minecraft:cooked_fish, 1
424, minecraft:cooked_mutton, 0
320, minecraft:cooked_porkchop, 0
412, minecraft:cooked_rabbit, 0
357, minecraft:cookie, 0
58, minecraft:crafting_table, 0
244, minecraft:cyan_glazed_terracotta, 0
228, minecraft:cyan_shulker_box, 0
448, minecraft:dark_oak_boat, 0
431, minecraft:dark_oak_door, 0
191, minecraft:dark_oak_fence, 0
186, minecraft:dark_oak_fence_gate, 0
164, minecraft:dark_oak_stairs, 0
151, minecraft:daylight_detector, 0
32, minecraft:deadbush, 0
28, minecraft:detector_rail, 0
264, minecraft:diamond, 0
279, minecraft:diamond_axe, 0
57, minecraft:diamond_block, 0
313, minecraft:diamond_boots, 0
311, minecraft:diamond_chestplate, 0
310, minecraft:diamond_helmet, 0
293, minecraft:diamond_hoe, 0
419, minecraft:diamond_horse_armor, 0
312, minecraft:diamond_leggings, 0
56, minecraft:diamond_ore, 0
278, minecraft:diamond_pickaxe, 0
277, minecraft:diamond_shovel, 0
276, minecraft:diamond_sword, 0
3, minecraft:dirt, 0
3, minecraft:dirt, 1
3, minecraft:dirt, 2
23, minecraft:dispenser, 0
175, minecraft:double_plant, 0
175, minecraft:double_plant, 1
175, minecraft:double_plant, 2
175, minecraft:double_plant, 3
175, minecraft:double_plant, 4
175, minecraft:double_plant, 5
437, minecraft:dragon_breath, 0
122, minecraft:dragon_egg, 0
158, minecraft:dropper, 0
351, minecraft:dye, 0
351, minecraft:dye, 1
351, minecraft:dye, 2
351, minecraft:dye, 3
351, minecraft:dye, 4
351, minecraft:dye, 5
351, minecraft:dye, 6
351, minecraft:dye, 7
351, minecraft:dye, 8
351, minecraft:dye, 9
351, minecraft:dye, 10
351, minecraft:dye, 11
351, minecraft:dye, 12
351, minecraft:dye, 13
351, minecraft:dye, 14
351, minecraft:dye, 15
344, minecraft:egg, 0
443, minecraft:elytra, 0
388, minecraft:emerald, 0
133, minecraft:emerald_block, 0
129, minecraft:emerald_ore, 0
403, minecraft:enchanted_book, 0
116, minecraft:enchanting_table, 0
206, minecraft:end_bricks, 0
426, minecraft:end_crystal, 0
120, minecraft:end_portal_frame, 0
198, minecraft:end_rod, 0
121, minecraft:end_stone, 0
130, minecraft:ender_chest, 0
381, minecraft:ender_eye, 0
368, minecraft:ender_pearl, 0
384, minecraft:experience_bottle, 0
60, minecraft:farmland, 0
288, minecraft:feather, 0
85, minecraft:fence, 0
107, minecraft:fence_gate, 0
376, minecraft:fermented_spider_eye, 0
358, minecraft:filled_map, 0
385, minecraft:fire_charge, 0
402, minecraft:firework_charge, 0
401, minecraft:fireworks, 0
349, minecraft:fish, 0
349, minecraft:fish, 1
349, minecraft:fish, 2
349, minecraft:fish, 3
346, minecraft:fishing_rod, 0
318, minecraft:flint, 0
259, minecraft:flint_and_steel, 0
390, minecraft:flower_pot, 0
61, minecraft:furnace, 0
343, minecraft:furnace_minecart, 0
370, minecraft:ghast_tear, 0
20, minecraft:glass, 0
374, minecraft:glass_bottle, 0
102, minecraft:glass_pane, 0
89, minecraft:glowstone, 0
348, minecraft:glowstone_dust, 0
41, minecraft:gold_block, 0
266, minecraft:gold_ingot, 0
371, minecraft:gold_nugget, 0
14, minecraft:gold_ore, 0
322, minecraft:golden_apple, 0
322, minecraft:golden_apple, 1
286, minecraft:golden_axe, 0
317, minecraft:golden_boots, 0
396, minecraft:golden_carrot, 0
315, minecraft:golden_chestplate, 0
314, minecraft:golden_helmet, 0
294, minecraft:golden_hoe, 0
418, minecraft:golden_horse_armor, 0
316, minecraft:golden_leggings, 0
285, minecraft:golden_pickaxe, 0
27, minecraft:golden_rail, 0
284, minecraft:golden_shovel, 0
283, minecraft:golden_sword, 0
2, minecraft:grass, 0
208, minecraft:grass_path, 0
13, minecraft:gravel, 0
242, minecraft:gray_glazed_terracotta, 0
226, minecraft:gray_shulker_box, 0
248, minecraft:green_glazed_terracotta, 0
232, minecraft:green_shulker_box, 0
289, minecraft:gunpowder, 0
172, minecraft:hardened_clay, 0
170, minecraft:hay_block, 0
148, minecraft:heavy_weighted_pressure_plate, 0
154, minecraft:hopper, 0
408, minecraft:hopper_minecart, 0
79, minecraft:ice, 0
258, minecraft:iron_axe, 0
101, minecraft:iron_bars, 0
42, minecraft:iron_block, 0
309, minecraft:iron_boots, 0
307, minecraft:iron_chestplate, 0
330, minecraft:iron_door, 0
306, minecraft:iron_helmet, 0
292, minecraft:iron_hoe, 0
417, minecraft:iron_horse_armor, 0
265, minecraft:iron_ingot, 0
308, minecraft:iron_leggings, 0
452, minecraft:iron_nugget, 0
15, minecraft:iron_ore, 0
257, minecraft:iron_pickaxe, 0
256, minecraft:iron_shovel, 0
267, minecraft:iron_sword, 0
167, minecraft:iron_trapdoor, 0
389, minecraft:item_frame, 0
84, minecraft:jukebox, 0
446, minecraft:jungle_boat, 0
429, minecraft:jungle_door, 0
190, minecraft:jungle_fence, 0
185, minecraft:jungle_fence_gate, 0
136, minecraft:jungle_stairs, 0
453, minecraft:knowledge_book, 0
65, minecraft:ladder, 0
22, minecraft:lapis_block, 0
21, minecraft:lapis_ore, 0
327, minecraft:lava_bucket, 0
420, minecraft:lead, 0
334, minecraft:leather, 0
301, minecraft:leather_boots, 0
299, minecraft:leather_chestplate, 0
298, minecraft:leather_helmet, 0
300, minecraft:leather_leggings, 0
18, minecraft:leaves, 0
18, minecraft:leaves, 1
18, minecraft:leaves, 2
18, minecraft:leaves, 3
161, minecraft:leaves2, 0
161, minecraft:leaves2, 1
69, minecraft:lever, 0
238, minecraft:light_blue_glazed_terracotta, 0
222, minecraft:light_blue_shulker_box, 0
147, minecraft:light_weighted_pressure_plate, 0
240, minecraft:lime_glazed_terracotta, 0
224, minecraft:lime_shulker_box, 0
441, minecraft:lingering_potion, 0
441, minecraft:lingering_potion, 0
441, minecraft:lingering_potion, 0
441, minecraft:lingering_potion, 0
441, minecraft:lingering_potion, 0
441, minecraft:lingering_potion, 0
441, minecraft:lingering_potion, 0
441, minecraft:lingering_potion, 0
441, minecraft:lingering_potion, 0
441, minecraft:lingering_potion, 0
441, minecraft:lingering_potion, 0
441, minecraft:lingering_potion, 0
441, minecraft:lingering_potion, 0
441, minecraft:lingering_potion, 0
441, minecraft:lingering_potion, 0
441, minecraft:lingering_potion, 0
441, minecraft:lingering_potion, 0
441, minecraft:lingering_potion, 0
441, minecraft:lingering_potion, 0
441, minecraft:lingering_potion, 0
441, minecraft:lingering_potion, 0
441, minecraft:lingering_potion, 0
441, minecraft:lingering_potion, 0
441, minecraft:lingering_potion, 0
441, minecraft:lingering_potion, 0
441, minecraft:lingering_potion, 0
441, minecraft:lingering_potion, 0
441, minecraft:lingering_potion, 0
441, minecraft:lingering_potion, 0
441, minecraft:lingering_potion, 0
441, minecraft:lingering_potion, 0
441, minecraft:lingering_potion, 0
91, minecraft:lit_pumpkin, 0
17, minecraft:log, 0
17, minecraft:log, 1
17, minecraft:log, 2
17, minecraft:log, 3
162, minecraft:log2, 0
162, minecraft:log2, 1
237, minecraft:magenta_glazed_terracotta, 0
221, minecraft:magenta_shulker_box, 0
213, minecraft:magma, 0
378, minecraft:magma_cream, 0
395, minecraft:map, 0
360, minecraft:melon, 0
103, minecraft:melon_block, 0
362, minecraft:melon_seeds, 0
335, minecraft:milk_bucket, 0
328, minecraft:minecart, 0
52, minecraft:mob_spawner, 0
97, minecraft:monster_egg, 0
97, minecraft:monster_egg, 1
97, minecraft:monster_egg, 2
97, minecraft:monster_egg, 3
97, minecraft:monster_egg, 4
97, minecraft:monster_egg, 5
48, minecraft:mossy_cobblestone, 0
282, minecraft:mushroom_stew, 0
423, minecraft:mutton, 0
110, minecraft:mycelium, 0
421, minecraft:name_tag, 0
112, minecraft:nether_brick, 0
113, minecraft:nether_brick_fence, 0
114, minecraft:nether_brick_stairs, 0
399, minecraft:nether_star, 0
372, minecraft:nether_wart, 0
214, minecraft:nether_wart_block, 0
405, minecraft:netherbrick, 0
87, minecraft:netherrack, 0
25, minecraft:noteblock, 0
53, minecraft:oak_stairs, 0
218, minecraft:observer, 0
49, minecraft:obsidian, 0
236, minecraft:orange_glazed_terracotta, 0
220, minecraft:orange_shulker_box, 0
174, minecraft:packed_ice, 0
321, minecraft:painting, 0
339, minecraft:paper, 0
241, minecraft:pink_glazed_terracotta, 0
225, minecraft:pink_shulker_box, 0
33, minecraft:piston, 0
5, minecraft:planks, 0
5, minecraft:planks, 1
5, minecraft:planks, 2
5, minecraft:planks, 3
5, minecraft:planks, 4
5, minecraft:planks, 5
394, minecraft:poisonous_potato, 0
319, minecraft:porkchop, 0
392, minecraft:potato, 0
373, minecraft:potion, 0
373, minecraft:potion, 0
373, minecraft:potion, 0
373, minecraft:potion, 0
373, minecraft:potion, 0
373, minecraft:potion, 0
373, minecraft:potion, 0
373, minecraft:potion, 0
373, minecraft:potion, 0
373, minecraft:potion, 0
373, minecraft:potion, 0
373, minecraft:potion, 0
373, minecraft:potion, 0
373, minecraft:potion, 0
373, minecraft:potion, 0
373, minecraft:potion, 0
373, minecraft:potion, 0
373, minecraft:potion, 0
373, minecraft:potion, 0
373, minecraft:potion, 0
373, minecraft:potion, 0
373, minecraft:potion, 0
373, minecraft:potion, 0
373, minecraft:potion, 0
373, minecraft:potion, 0
373, minecraft:potion, 0
373, minecraft:potion, 0
373, minecraft:potion, 0
373, minecraft:potion, 0
373, minecraft:potion, 0
373, minecraft:potion, 0
373, minecraft:potion, 0
373, minecraft:potion, 0
168, minecraft:prismarine, 0
168, minecraft:prismarine, 1
168, minecraft:prismarine, 2
410, minecraft:prismarine_crystals, 0
409, minecraft:prismarine_shard, 0
86, minecraft:pumpkin, 0
400, minecraft:pumpkin_pie, 0
361, minecraft:pumpkin_seeds, 0
245, minecraft:purple_glazed_terracotta, 0
229, minecraft:purple_shulker_box, 0
201, minecraft:purpur_block, 0
202, minecraft:purpur_pillar, 0
205, minecraft:purpur_slab, 0
203, minecraft:purpur_stairs, 0
406, minecraft:quartz, 0
155, minecraft:quartz_block, 0
155, minecraft:quartz_block, 1
155, minecraft:quartz_block, 2
153, minecraft:quartz_ore, 0
156, minecraft:quartz_stairs, 0
411, minecraft:rabbit, 0
414, minecraft:rabbit_foot, 0
415, minecraft:rabbit_hide, 0
413, minecraft:rabbit_stew, 0
66, minecraft:rail, 0
2266, minecraft:record_11, 0
2256, minecraft:record_13, 0
2258, minecraft:record_blocks, 0
2257, minecraft:record_cat, 0
2259, minecraft:record_chirp, 0
2260, minecraft:record_far, 0
2261, minecraft:record_mall, 0
2262, minecraft:record_mellohi, 0
2263, minecraft:record_stal, 0
2264, minecraft:record_strad, 0
2267, minecraft:record_wait, 0
2265, minecraft:record_ward, 0
38, minecraft:red_flower, 0
38, minecraft:red_flower, 1
38, minecraft:red_flower, 2
38, minecraft:red_flower, 3
38, minecraft:red_flower, 4
38, minecraft:red_flower, 5
38, minecraft:red_flower, 6
38, minecraft:red_flower, 7
38, minecraft:red_flower, 8
249, minecraft:red_glazed_terracotta, 0
40, minecraft:red_mushroom, 0
100, minecraft:red_mushroom_block, 0
215, minecraft:red_nether_brick, 0
179, minecraft:red_sandstone, 0
179, minecraft:red_sandstone, 1
179, minecraft:red_sandstone, 2
180, minecraft:red_sandstone_stairs, 0
233, minecraft:red_shulker_box, 0
331, minecraft:redstone, 0
152, minecraft:redstone_block, 0
123, minecraft:redstone_lamp, 0
73, minecraft:redstone_ore, 0
76, minecraft:redstone_torch, 0
338, minecraft:reeds, 0
356, minecraft:repeater, 0
210, minecraft:repeating_command_block, 0
367, minecraft:rotten_flesh, 0
329, minecraft:saddle, 0
12, minecraft:sand, 0
12, minecraft:sand, 1
24, minecraft:sandstone, 0
24, minecraft:sandstone, 1
24, minecraft:sandstone, 2
128, minecraft:sandstone_stairs, 0
6, minecraft:sapling, 0
6, minecraft:sapling, 1
6, minecraft:sapling, 2
6, minecraft:sapling, 3
6, minecraft:sapling, 4
6, minecraft:sapling, 5
169, minecraft:sea_lantern, 0
359, minecraft:shears, 0
442, minecraft:shield, 0
450, minecraft:shulker_shell, 0
323, minecraft:sign, 0
243, minecraft:silver_glazed_terracotta, 0
227, minecraft:silver_shulker_box, 0
397, minecraft:skull, 0
397, minecraft:skull, 1
397, minecraft:skull, 2
397, minecraft:skull, 3
397, minecraft:skull, 4
397, minecraft:skull, 5
165, minecraft:slime, 0
341, minecraft:slime_ball, 0
80, minecraft:snow, 0
78, minecraft:snow_layer, 0
332, minecraft:snowball, 0
88, minecraft:soul_sand, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
383, minecraft:spawn_egg, 0
382, minecraft:speckled_melon, 0
439, minecraft:spectral_arrow, 0
375, minecraft:spider_eye, 0
438, minecraft:splash_potion, 0
438, minecraft:splash_potion, 0
438, minecraft:splash_potion, 0
438, minecraft:splash_potion, 0
438, minecraft:splash_potion, 0
438, minecraft:splash_potion, 0
438, minecraft:splash_potion, 0
438, minecraft:splash_potion, 0
438, minecraft:splash_potion, 0
438, minecraft:splash_potion, 0
438, minecraft:splash_potion, 0
438, minecraft:splash_potion, 0
438, minecraft:splash_potion, 0
438, minecraft:splash_potion, 0
438, minecraft:splash_potion, 0
438, minecraft:splash_potion, 0
438, minecraft:splash_potion, 0
438, minecraft:splash_potion, 0
438, minecraft:splash_potion, 0
438, minecraft:splash_potion, 0
438, minecraft:splash_potion, 0
438, minecraft:splash_potion, 0
438, minecraft:splash_potion, 0
438, minecraft:splash_potion, 0
438, minecraft:splash_potion, 0
438, minecraft:splash_potion, 0
438, minecraft:splash_potion, 0
438, minecraft:splash_potion, 0
438, minecraft:splash_potion, 0
438, minecraft:splash_potion, 0
438, minecraft:splash_potion, 0
438, minecraft:splash_potion, 0
19, minecraft:sponge, 0
19, minecraft:sponge, 1
444, minecraft:spruce_boat, 0
427, minecraft:spruce_door, 0
188, minecraft:spruce_fence, 0
183, minecraft:spruce_fence_gate, 0
134, minecraft:spruce_stairs, 0
95, minecraft:stained_glass, 0
95, minecraft:stained_glass, 1
95, minecraft:stained_glass, 2
95, minecraft:stained_glass, 3
95, minecraft:stained_glass, 4
95, minecraft:stained_glass, 5
95, minecraft:stained_glass, 6
95, minecraft:stained_glass, 7
95, minecraft:stained_glass, 8
95, minecraft:stained_glass, 9
95, minecraft:stained_glass, 10
95, minecraft:stained_glass, 11
95, minecraft:stained_glass, 12
95, minecraft:stained_glass, 13
95, minecraft:stained_glass, 14
95, minecraft:stained_glass, 15
160, minecraft:stained_glass_pane, 0
160, minecraft:stained_glass_pane, 1
160, minecraft:stained_glass_pane, 2
160, minecraft:stained_glass_pane, 3
160, minecraft:stained_glass_pane, 4
160, minecraft:stained_glass_pane, 5
160, minecraft:stained_glass_pane, 6
160, minecraft:stained_glass_pane, 7
160, minecraft:stained_glass_pane, 8
160, minecraft:stained_glass_pane, 9
160, minecraft:stained_glass_pane, 10
160, minecraft:stained_glass_pane, 11
160, minecraft:stained_glass_pane, 12
160, minecraft:stained_glass_pane, 13
160, minecraft:stained_glass_pane, 14
160, minecraft:stained_glass_pane, 15
159, minecraft:stained_hardened_clay, 0
159, minecraft:stained_hardened_clay, 1
159, minecraft:stained_hardened_clay, 2
159, minecraft:stained_hardened_clay, 3
159, minecraft:stained_hardened_clay, 4
159, minecraft:stained_hardened_clay, 5
159, minecraft:stained_hardened_clay, 6
159, minecraft:stained_hardened_clay, 7
159, minecraft:stained_hardened_clay, 8
159, minecraft:stained_hardened_clay, 9
159, minecraft:stained_hardened_clay, 10
159, minecraft:stained_hardened_clay, 11
159, minecraft:stained_hardened_clay, 12
159, minecraft:stained_hardened_clay, 13
159, minecraft:stained_hardened_clay, 14
159, minecraft:stained_hardened_clay, 15
280, minecraft:stick, 0
29, minecraft:sticky_piston, 0
1, minecraft:stone, 0
1, minecraft:stone, 1
1, minecraft:stone, 2
1, minecraft:stone, 3
1, minecraft:stone, 4
1, minecraft:stone, 5
1, minecraft:stone, 6
275, minecraft:stone_axe, 0
109, minecraft:stone_brick_stairs, 0
77, minecraft:stone_button, 0
291, minecraft:stone_hoe, 0
274, minecraft:stone_pickaxe, 0
70, minecraft:stone_pressure_plate, 0
273, minecraft:stone_shovel, 0
44, minecraft:stone_slab, 0
44, minecraft:stone_slab, 1
44, minecraft:stone_slab, 3
44, minecraft:stone_slab, 4
44, minecraft:stone_slab, 5
44, minecraft:stone_slab, 6
44, minecraft:stone_slab, 7
182, minecraft:stone_slab2, 0
67, minecraft:stone_stairs, 0
272, minecraft:stone_sword, 0
98, minecraft:stonebrick, 0
98, minecraft:stonebrick, 1
98, minecraft:stonebrick, 2
98, minecraft:stonebrick, 3
287, minecraft:string, 0
255, minecraft:structure_block, 0
217, minecraft:structure_void, 0
353, minecraft:sugar, 0
31, minecraft:tallgrass, 1
31, minecraft:tallgrass, 2
440, minecraft:tipped_arrow, 0
440, minecraft:tipped_arrow, 0
440, minecraft:tipped_arrow, 0
440, minecraft:tipped_arrow, 0
440, minecraft:tipped_arrow, 0
440, minecraft:tipped_arrow, 0
440, minecraft:tipped_arrow, 0
440, minecraft:tipped_arrow, 0
440, minecraft:tipped_arrow, 0
440, minecraft:tipped_arrow, 0
440, minecraft:tipped_arrow, 0
440, minecraft:tipped_arrow, 0
440, minecraft:tipped_arrow, 0
440, minecraft:tipped_arrow, 0
440, minecraft:tipped_arrow, 0
440, minecraft:tipped_arrow, 0
440, minecraft:tipped_arrow, 0
440, minecraft:tipped_arrow, 0
440, minecraft:tipped_arrow, 0
440, minecraft:tipped_arrow, 0
440, minecraft:tipped_arrow, 0
440, minecraft:tipped_arrow, 0
440, minecraft:tipped_arrow, 0
440, minecraft:tipped_arrow, 0
440, minecraft:tipped_arrow, 0
440, minecraft:tipped_arrow, 0
440, minecraft:tipped_arrow, 0
440, minecraft:tipped_arrow, 0
440, minecraft:tipped_arrow, 0
440, minecraft:tipped_arrow, 0
440, minecraft:tipped_arrow, 0
440, minecraft:tipped_arrow, 0
46, minecraft:tnt, 0
407, minecraft:tnt_minecart, 0
50, minecraft:torch, 0
449, minecraft:totem_of_undying, 0
96, minecraft:trapdoor, 0
146, minecraft:trapped_chest, 0
131, minecraft:tripwire_hook, 0
106, minecraft:vine, 0
326, minecraft:water_bucket, 0
111, minecraft:waterlily, 0
30, minecraft:web, 0
296, minecraft:wheat, 0
295, minecraft:wheat_seeds, 0
235, minecraft:white_glazed_terracotta, 0
219, minecraft:white_shulker_box, 0
271, minecraft:wooden_axe, 0
143, minecraft:wooden_button, 0
324, minecraft:wooden_door, 0
290, minecraft:wooden_hoe, 0
270, minecraft:wooden_pickaxe, 0
72, minecraft:wooden_pressure_plate, 0
269, minecraft:wooden_shovel, 0
126, minecraft:wooden_slab, 0
126, minecraft:wooden_slab, 1
126, minecraft:wooden_slab, 2
126, minecraft:wooden_slab, 3
126, minecraft:wooden_slab, 4
126, minecraft:wooden_slab, 5
268, minecraft:wooden_sword, 0
35, minecraft:wool, 0
35, minecraft:wool, 1
35, minecraft:wool, 2
35, minecraft:wool, 3
35, minecraft:wool, 4
35, minecraft:wool, 5
35, minecraft:wool, 6
35, minecraft:wool, 7
35, minecraft:wool, 8
35, minecraft:wool, 9
35, minecraft:wool, 10
35, minecraft:wool, 11
35, minecraft:wool, 12
35, minecraft:wool, 13
35, minecraft:wool, 14
35, minecraft:wool, 15
386, minecraft:writable_book, 0
387, minecraft:written_book, 0
37, minecraft:yellow_flower, 0
239, minecraft:yellow_glazed_terracotta, 0
223, minecraft:yellow_shulker_box, 0

